body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: grid;
    place-content: center;
    background-color: #292e39 !important;
}

.upload {
    color: white;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0px 8px 20px black;
    border-radius: 14px;
    overflow: hidden;
    background-color: #313742;
}

.upload .text, .upload .input {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.upload .text span, .upload .input input {
    margin-bottom: 10px;
}

.upload .text span{
    line-height: 2;
}

.profile {
    height: 600px;
    width: 300px;
    box-shadow: 0px 8px 20px black;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
}

.line {
    margin: 15px 0;
    border: none;
    border-top: 1px solid #565d6b;
}

.container-fluid {
    height: 100%;
    width: 100%;
}

.row {
    height: 50%;
    width: 100%;
}

.top .profile-pic {
    height: 150px;
    width: 100%;
    display: grid;
    place-content: center;
    z-index: 5;
}

.top .profile-pic img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 5px;
    z-index: 5;
}

.top .content {
    height: 150px;
    width: 100%;
    z-index: 1;
}

.top .content .name input {
    border: none;
    text-align: center;
    background-color: transparent;
    color: #9B59B6;
    text-shadow: 0 0 3px #000, 0 0 3px #000;
    font-size: 25px;
    width: 100%;
    padding: 0 1rem;
}

.top .content .name input:focus {
    outline: none;
}

.top .content .name {
    z-index: 5;
}

.top .content .roles {
    height: 37.5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    z-index: 5;
}

.top .content .roles .role-1 {
    height: 55%;
    width: 42%;
    display: grid;
    place-content: center;
    background-color: #1e89eb;
    border: #4da2ef;
    border-radius: 14px;
    color: white;
    margin-left: 5px;
    z-index: 5;
}

.top .content .roles .role-2 {
    height: 55%;
    width: 42%;
    display: grid;
    place-content: center;
    background-color: #9b59b6;
    border: #b07cc6;
    border-radius: 14px;
    color: white;
    margin-left: 5px;
    z-index: 5;
}

.top .content .description {
    height: 75px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    z-index: 5;
}

.top .content .description .content-des {
    height: 55%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    z-index: 5;
}

.top .banner {
    position: absolute;
    top: 0;
    height: 300px;
    width: 100%;
    z-index: -1;
}

.top .banner img {
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: circle;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
}

li {
    float: left;
    margin: 0px 15px;
}

li:first-child {
    list-style-type: none;
}

.bottom {
    height: 100%;
    background: #313742;
}

.bottom .content-mid {
    height: 138px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 10px 5px 10px;
}

.bottom .content-mid .stat-value {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    color: white;
    font-weight: 700;
}

.bottom .content-mid .title-stat {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 50%;
    color: #a7b0c3;
    font-weight: 100;
}

.bottom .content-mid .title-stat span {
    margin: 2px 0;
}

.bottom .content-bottom {
    padding: 0 10px 0 10px;
}

.title {
    color: #a7b0c3;
}

.value {
    color: white;
}